<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.github.lukas_v.limit4j</groupId>
	<artifactId>limit4j</artifactId>
	<version>0.9.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>lukas-v</id>
			<url>https://github.com/lukas-v</url>
		</developer>
	</developers>
	
	<scm>
		<url>https://github.com/lukas-v/limit4j</url>
	</scm>
	
	<issueManagement>
		<url>https://github.com/lukas-v/limit4j/issues</url>
	</issueManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<version.servlet-api>3.1.0</version.servlet-api>
		
		<version.junit>4.13.1</version.junit>
		<version.mockito>3.5.13</version.mockito>
		<version.shrinkwrap>1.2.6</version.shrinkwrap>
		<version.testcontainers>1.14.3</version.testcontainers>
		
		<version.plugin.resources>3.1.0</version.plugin.resources>
		<version.plugin.compiler>3.8.1</version.plugin.compiler>
		<version.plugin.jar>3.2.0</version.plugin.jar>
		<version.plugin.surefire>3.0.0-M4</version.plugin.surefire>
		<version.plugin.failsafe>3.0.0-M5</version.plugin.failsafe>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-depchain</artifactId>
			<version>${version.shrinkwrap}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>${version.testcontainers}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.servlet-api}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>limit4j</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${version.plugin.resources}</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.plugin.compiler}</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.plugin.jar}</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.plugin.surefire}</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${version.plugin.failsafe}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>